{
    "name": "bcsingh50/thanos-php",
    "description": "A casual (but dangerous) package that will let Thanos snap fingers and delete random files inside a directory",
    "type": "library",
    "license": "MIT",
    "keywords": ["thanos", "snap", "delete", "filesystem", "php"],
    "autoload": {
        "psr-4": {
            "ThanosPHP\\": "src/"
        }
    },
    "bin": [
        "bin/snap"
    ],
    "require": {
        "php": ">=7.4"
    }
}